{
  "name": "adonis-api-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Adonisjs boilerplate for API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "start": "ENV_PATH=./.env.production cross-env NODE_ENV=production node server.js",
    "test": "node ace test",
    "deploy": "gcloud app deploy"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/validator": "^5.0.6",
    "@google-cloud/storage": "^5.7.4",
    "adonis-google-cloud-storage": "^1.0.2",
    "axios": "^0.21.1",
    "exceljs": "^4.2.0",
    "firebase": "^8.2.6",
    "firebase-admin": "^9.4.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "pdf-image": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdf-to-base64": "^1.0.3",
    "pdf.js-extract": "^0.1.5",
    "pdf2img": "^0.5.0",
    "pdftohtmljs": "^0.6.0",
    "slugify": "^1.4.6",
    "twilio": "^3.54.1",
    "uuid-v4": "^0.1.0",
    "word-extractor": "^0.3.0"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
